# Preload wallpapers
preload = /home/samantha/Rice/dell.jpg
preload = /home/samantha/Rice/aoc.jpeg

# Assign wallpapers to monitor
wallpaper = HDMI-A-1,/home/samantha/dotfiles/wallpapers/dell.jpg
wallpaper = DP-1,/home/samantha/dotfiles/wallpapers/aoc.jpeg

