# Preload wallpapers
preload = /home/samantha/Rice/dell.jpg
preload = /home/samantha/Rice/aoc.jpeg

# Assign wallpapers to monitors
wallpaper = HDMI-A-1,/home/samantha/Rice/dell.jpg
wallpaper = DP-1,/home/samantha/Rice/aoc.jpeg


